BOOTSTRAP_SERVERS="localhost:9092,localhost:9093,localhost:9094"
TOPICS_PEOPLE_ADV_NAME=people.adv.python
TOPICS_PEOPLE_ADV_RETRIES=5
TOPICS_PEOPLE_ADV_INFLIGHT_REQS=1
TOPICS_PEOPLE_ADV_ACK=all
TOPICS_PEOPLE_ADV_PARTITIONS=1
TOPICS_PEOPLE_ADV_REPLICAS=1
TOPICS_PEOPLE_ADV_LINGER_MS=600

TOPICS_DATA = data.adv.python
TOPICS_DATA_RETRIES = 5
TOPICS_DATA_INFLIGHT_REQS=1
TOPICS_DATA_ACK=all
TOPICS_DATA_PARTITIONS=1
TOPICS_DATA_REPLICAS=1
TOPICS_DATA_LINGER_MS=600